<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            width: 300px;
        }
        .foreign {
            background-color: darkorchid;
            margin: 20px;
            font-size: 48px;
        }
        .national {
            background-color: darkblue;
            color: rgb(191, 116, 24);
            margin: 20px
        }
        /* 원하는 서식을 하나의 class로 만들어두고 사용 */
    </style>
</head>
<body style="margin: 40px;">
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="foreign">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="national">
        <h2>Seoul</h2>
        <p>Seoul is the capital of Republic of Korea.</p>
    </div>
</body>
</html>