<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul.a {list-style-type: circle;}
        ul.b {list-style-type: square;}
        ol.c {list-style-type: upper-roman;}
        ol.d {list-style-type: lower-alpha;}
        ul.e {list-style-image: url(../HTML/img/icons8-purple-square-48.png);}
        ol {background: #ff9999; padding: 20px;}
        ul {background: #3399ff; padding: 20px;}
        ol li {background-color: #c86c6c; color: aliceblue; margin: 5px;}
        ul li {background-color: #174674; color: antiquewhite; padding: 5px; margin-left: 35px;}
      </style>
</head>
<body style="margin: 40px;">
    <h2>List Style</h2>
    <ul class="a">
        <li>coffee</li>
        <li>Tea</li>
        <li>Cocoa Cola</li>
    </ul>
    <ul class="b">
        <li>coffee</li>
        <li>Tea</li>
        <li>Cocoa Cola</li>
    </ul>
    <ol class="c">
        <li>coffee</li>
        <li>Tea</li>
        <li>Cocoa Cola</li>
    </ol>
    <ol class="d">
        <li>coffee</li>
        <li>Tea</li>
        <li>Cocoa Cola</li>
    </ol>
    <ul class="e">
        <li>coffee</li>
        <li>Tea</li>
        <li>Cocoa Cola</li>
    </ul>
</body>
</html>