<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {margin: 10px 0px;}
        .static {position: static; border: 3px solid black;}
        .relative {position: relative; left: 30px; border: 3px solid black;}
        .fixed {position: fixed; bottom: 0; right: 0; width: 300px; border: 3px solid black;}
        div.relative2 {position: relative; width: 400px; height: 200px; border: 3px solid #73AD21;}
        div.absolute {position: absolute; top: 80px; right: 0; width: 200px; height: 100px; border: 3px solid #73AD21;}
        h2.sticky {position: sticky; top: 0; padding: 5px; background-color: greenyellow;}
        .top-left {position: absolute; top: 8px; left: 16px;}
    </style>
</head>
<body style="margin: 40px;">
    <h2 class="sticky">Position</h2>
    <div class="static">
        This &lt;div&gt;element has position static.
    </div>
    <div class="relative">
        This &lt;div&gt;element has position static.
    </div>
    <div class="fixed" style="margin-bottom: 0px;">
        This &lt;div&gt; element has position static.
    </div>
    <div class="relative2">
        This &lt;div&gt;element has position static.
    </div>
    <div class="absolute">
        This &lt;div&gt;element has position static.
    </div>
    <div class="relative">
        <img src="https://picsum.photos/1000/200"  alt="Picture" style="opacity: 0.5;">
        <div class="top-left">
            Top Left
        </div>
    </div>
</body>
</html>